spring.datasource.url=jdbc:postgresql://localhost/Test
spring.datasource.username=postgres
spring.datasource.password=132546rt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded

server.port=9042

